# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master
- Development

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  buildConfiguration: 'Release'
  dockerId: liuzhenyulive
  imageName: iblogs
  pswd: $(dockerPwd)

steps:
- task: DockerInstaller@0
  inputs:
    dockerVersion: '17.09.0-ce'

- script: dotnet restore
  displayName: 'dotnet restore'

- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'dotnet test $(buildConfiguration)'
  inputs:
    command: test
    projects: '**/Test/**/*.csproj'
    arguments: '--configuration $(buildConfiguration) --collect "Code coverage"'

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish $(buildConfiguration)'
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(BuildConfiguration) -o ./Deploy/App'
    
- script: cp ./Deploy/* $(Build.ArtifactStagingDirectory)
  displayName: 'copy Deploy script to artifact staging directory'


- task: PublishBuildArtifacts@1
  displayName: 'publish artifacts'

- script: |
    docker build -t $(dockerId)/$(imageName):$(Build.BuildNumber) -f ./Src/iBlogs.Site.Web/Dockerfile .
    docker login -u $(dockerId) -p $(pswd)
    docker push $(dockerId)/$(imageName):$(Build.BuildNumber)
  displayName: 'docker build and push $(buildConfiguration)'